<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>DatenscheluderLabels</title>
    <style type="text/css">
        table { page-break-inside:auto }
        tr    { page-break-inside:avoid; page-break-after:auto }
        thead { display:table-header-group }
        tfoot { display:table-footer-group }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr><th>heading</th></tr>
        </thead>
        <tfoot>
            <tr><td>notes</td></tr>
        </tfoot>
        <tbody>
            <tr>
                <td>x</td>
            </tr>
            <tr>
                <td>x</td>
            </tr>
            <!-- 500 more rows -->
            <tr>
                <td>x</td>
            </tr>
        </tbody>
    </table>
</body>
</html>